# TheZoo

./: MVC(crud-sonu).sln
MVC(crud-sonu)/: MVC(crud-sonu).csproj  Program.cs  appsettings.json
MVC(crud-sonu)/Context/: AnimaMvcContext.cs
MVC(crud-sonu)/Controllers/: AnimalController.cs  GenericController.cs  HomeController.cs  UsersController.cs
MVC(crud-sonu)/DAL/: AnimalRepository.cs  GenericAnimalRepository.cs  IAnimalRepository.cs  IJWTManagerRepository.cs  JWTManagerRepository.cs  UnitOfWork.cs
MVC(crud-sonu)/Migrations/: 20230311115905_intial-migration.Designer.cs  20230311115905_intial-migration.cs  20230315130618_added-two-more-tables.Designer.cs  20230315130618_added-two-more-tables.cs  20230317071809_added-UsersAuth-table.Designer.cs  20230317071809_added-UsersAuth-table.cs  AnimaMvcContextModelSnapshot.cs
MVC(crud-sonu)/Models/: Animal.cs  ErrorViewModel.cs  GuestServiceAgent.cs  Tokens.cs  Users.cs  Zookeeper.cs
MVC(crud-sonu)/Properties/: launchSettings.json
MVC(crud-sonu)/Views/: _ViewImports.cshtml
MVC(crud-sonu)/Views/Animal/: AnimalForm.cshtml  AnimalTable.cshtml
MVC(crud-sonu)/Views/Generic/: AddSaveForm.cshtml  Index.cshtml
MVC(crud-sonu)/Views/PartialView/: HeaderNavbar.cshtml
MVC(crud-sonu)/Views/Shared/: _Layout.cshtml
MVC(crud-sonu)/Views/Users/: LoginForm.cshtml
MVC(crud-sonu)/wwwroot/css/: custom.css
MVC(crud-sonu)/wwwroot/custom-js/: Animal.js
